#!/usr/bin/expect -f
set stty_init "cols 1000"
set agy_bin [lindex $argv 0]
if { $agy_bin == "" } {
    set agy_bin "agy"
}
spawn $agy_bin

# (Removed "Select login method" as newer agy versions don't print it)

# Handle optional "Select login method" prompt for some agy versions
expect {
    "Select login method" {
        send "\r"
        exp_continue
    }
    -re "(https://accounts.google.com\[^\r\n \007\033]+)" {
        puts "\nURL_FOUND_HERE:$expect_out(1,string)\n"
    }
}

set timeout -1
expect {
    "uthorization code..." {
        set code [gets stdin]
        send "$code\r"
        exp_continue
    }
    eof
    ">" {
        send "exit\r"
    }
}

set timeout 5
expect eof
